<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  <title>Frontend Mentor | QR code component</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      flex-direction: column;
      background-color: hsl(212, 45%, 89%);
      font-family: 'Outfit', sans-serif;
    }
    .component {
      text-align: center;
      max-width: 300px;
      margin-bottom: 24px;
      padding: 14px;
      border-radius: 14px;
      background-color: hsl(0, 0%, 100%);
      box-shadow: 8px 8px 20px rgba(0, 0, 0, 0.1);
    }
    img {
      width: 100%;
      border-radius: 10px;
    }
    h1 {
      font-size: 20px;
      font-weight: 700;
      color: hsl(218, 44%, 22%);
    }
    h2 {
      font-size: 22px;
      font-weight: 700;
      color: hsl(218, 44%, 22%);
    }
    p {
      font-size: 15px;
      font-weight: 400;
      color: hsl(216, 15%, 48%);
    }
    .text {
      padding: 10px;
      margin-bottom: 14px;
    }
    .attribution {
      font-size: 12px;
      text-align: center;
    }
    .attribution a {
      font-weight: 700;
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>
<body>
  <header>
    <h1>QR Code Component</h1>
  </header>
  <main>
    <div class="component">
      <img src="./images/image-qr-code.png" alt="QR Code">
      <div class="text">
        <h2>Improve your front-end skills by building projects</h2>
        <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
      </div>
    </div>
  </main>
  <footer>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="https://github.com/123Mikolaj">Mikołaj Solecki</a>.
    </div>
  </footer>
</body>
</html>